<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthify</title>
</head>
<style>
    body {
        background: url("raspberries-2023404_1280.webp");
        margin: 33px auto;
        padding: 3px;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;

    }

    .container {
        display: block;
        width: 1055px;
        /* border: 2px solid white; */
        position: fixed;
        top: 334px;
        left: 315px;
        height: 200px;
        padding: 15px;
        margin: 3px 14px;

    }

    .box1 {
        background-color: rosybrown;
        border: 2px solid white;
        display:inline-block;
        width: 200px;
        height: 160px;
        margin: 8px;
    }

    .box2 {
        background-color: rosybrown;
        border: 2px solid white;
        display: inline-block;
        width: 200px;
        height: 160px;
        margin: 8px;
    }

    .box3 {
        /* font-variation-settings: ; */
        background-color: rosybrown;
        border: 2px solid white;
        display:inline-block ;
        width: 200px;
        height: 160px;
        margin: 8px;
    }

    .box4 {
        background-color: rosybrown;
        border: 2px solid white;
        display: inline-block;
        width: 200px;
        height: 160px;
        margin: 8px;
    }
    .logo img{
        display: inline;
        width: 32px;
        height: 52px;
        float: right;
    }

    .btn {
        display: inline-block;
        padding: 3px;
        margin: 3px 385px;
        text-align: center;
        background-color:rosybrown;
        color: seashell;
        /* width:45%; */
        /* float: auto; */
    }
</style>

<body>
    <footer>
    <div class="container">
        <div class=box1>
            <div class="logo"><img src="cherries-158241_960_720.webp" alt=""></div> 
            
            <h3 >SWEETNESS</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at quas, quia ut bljejnkfj njflkewl njfleel
            temporibus!
        </div>
        <div class=box2>
            <div class="logo"><img src="cherries-158241_960_720.webp" alt=""></div>
            <h3>TASTE</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem, unde sequi quam
            repellendus ipsum!
        </div>
        <div class=box3>
            <div class="logo"><img src="cherries-158241_960_720.webp" alt=""></div>
            <h3>AROMATICS</h3>Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Inventore eaque itlibero?
        </div>
        <div class=box4>
            <div class="logo"><img src="cherries-158241_960_720.webp" alt=""></div>
            <h3>TANNIN </h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias Lorem ipsum dolor
            sit.jhu,k,k. porro nam quam.
        </div>
        <div><button class="btn">Image from felvic</button> </div>
    </div>
</footer>
</body>

</html>